<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/help_menu" />
    </group>


    <group
        android:id="@+id/second_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/new_list"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="@string/create_new_list" />

        <item
            android:visible="false"
            android:id="@+id/list_of_the_lists"
            android:title="list_of_the_lists"
            app:showAsAction="always" />
    </group>


</menu>
